# PANDAS TUTORIAL BY SUNITHA MEKALA

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import glob
import re
import math

In [3]:
# Create series from a numpy array
v = np.array([1,2,3,4,5,6,7])
s1 = pd.Series(v)
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32

In [4]:
# Datatype of Series
s1.dtype

dtype('int32')

In [5]:
# number of bytes consumed by series
s1.nbytes

28

In [6]:
# shape of series
s1.shape

(7,)

In [7]:
# number of dimensions
s1.ndim

1

In [8]:
# length of the series
len(s1)

7

In [9]:
s1.count()

7

In [10]:
s1.size

7

In [11]:
# Create series from list
s0 = pd.Series([1,2,3], index = ['a','b','c'])
s0

a    1
b    2
c    3
dtype: int64

In [12]:
# Modifying index in series
X = np.array(['a','b','c','d','e','f','g'])
s1.index = X
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [13]:
# Creating Series using Random and Range function
v2 = np.random.random(10)
ind2 = np.arange(0,10)
s = pd.Series(v2, ind2)
v2

array([0.12799934, 0.5659492 , 0.04091083, 0.76340504, 0.54710025,
       0.07997872, 0.15533861, 0.63678454, 0.16636524, 0.38967876])

In [14]:
ind2, v2

(array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 array([0.12799934, 0.5659492 , 0.04091083, 0.76340504, 0.54710025,
        0.07997872, 0.15533861, 0.63678454, 0.16636524, 0.38967876]))

In [15]:
dict = {'a1': 10, 'a2': 20, 'a3': 30, 'a4' : 40}
s3 = pd.Series(dict)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [16]:
pd.Series(99, index = [0,1,2,3,4,5])

0    99
1    99
2    99
3    99
4    99
5    99
dtype: int64

# Different Things on Series with Pandas

# Slicing Series

In [19]:
s

0    0.127999
1    0.565949
2    0.040911
3    0.763405
4    0.547100
5    0.079979
6    0.155339
7    0.636785
8    0.166365
9    0.389679
dtype: float64

In [20]:
#Return all elements of the series
s[:]

0    0.127999
1    0.565949
2    0.040911
3    0.763405
4    0.547100
5    0.079979
6    0.155339
7    0.636785
8    0.166365
9    0.389679
dtype: float64

In [21]:
# First three elements of the series
s[0:3]

0    0.127999
1    0.565949
2    0.040911
dtype: float64

In [22]:
# last element of the series
s[-1:]

9    0.389679
dtype: float64

In [23]:
#Fetch first 4 elements in the series
s[:4]

0    0.127999
1    0.565949
2    0.040911
3    0.763405
dtype: float64

In [24]:
#Returns all elements of the series except the last two elements
s[:-2]

0    0.127999
1    0.565949
2    0.040911
3    0.763405
4    0.547100
5    0.079979
6    0.155339
7    0.636785
dtype: float64

In [25]:
#Returns all elements of the series except the last one element
s[:-1]

0    0.127999
1    0.565949
2    0.040911
3    0.763405
4    0.547100
5    0.079979
6    0.155339
7    0.636785
8    0.166365
dtype: float64

In [26]:
# Returns last two elements of the series
s[-2:]

8    0.166365
9    0.389679
dtype: float64

In [27]:
# Returns last one element of the series
s[-1:]

9    0.389679
dtype: float64

In [28]:
s[-3:-1]

7    0.636785
8    0.166365
dtype: float64

# Append Series

In [30]:
s2 = s1.copy()
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [31]:
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [32]:
# Append s2 and s3 Series
s4 = s2._append(s3)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

# Drop

In [34]:
#When inplace = False it will return a new copy of data
s4.drop('a4', inplace = False)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [35]:
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [36]:
#When inplace = True it will affect the dataframe
s4.drop('a4', inplace = True)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [37]:
s4 = s4._append(pd.Series({'a4':7}))
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4     7
dtype: int64

# Operation on Series

In [39]:
v1 = np.array([10,20,30])
v2 = np.array([1,2,3])
s1 = pd.Series(v1)
s2 = pd.Series(v2)
s1,s2

(0    10
 1    20
 2    30
 dtype: int32,
 0    1
 1    2
 2    3
 dtype: int32)

In [40]:
# Addition of two series
s1.add(s2)

0    11
1    22
2    33
dtype: int32

In [41]:
#Subtraction of two series
s1.sub(s2)

0     9
1    18
2    27
dtype: int32

In [42]:
#Subtraction of two series
s1.subtract(s2)

0     9
1    18
2    27
dtype: int32

In [43]:
#Increment all numbers in a series by 9
s1.add(9)

0    19
1    29
2    39
dtype: int32

In [44]:
#Multiplication of two series
s1.mul(s2)

0    10
1    40
2    90
dtype: int32

In [45]:
#Multiplication of two series
s1.multiply(s2)

0    10
1    40
2    90
dtype: int32

In [46]:
#Multiply each element by 1000
s1.mul(1000)

0    10000
1    20000
2    30000
dtype: int32

In [47]:
#Division
s1.div(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [48]:
s1.divide(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [49]:
#Max number in a series
s1.max()

30

In [50]:
#Min number in a series
s1.min()

10

In [51]:
#Average
s1.mean()

20.0

In [52]:
#median
s1.median()

20.0

In [53]:
#Standard Deviation
s1.std()

10.0

In [54]:
#Series Comparision
s1.equals(s2)

False

In [55]:
s1

0    10
1    20
2    30
dtype: int32

In [56]:
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4     7
dtype: int64

In [57]:
s4 = s1

In [58]:
s1

0    10
1    20
2    30
dtype: int32

In [59]:
s4

0    10
1    20
2    30
dtype: int32

In [60]:
s1.equals(s4)

True

In [61]:
s5 = pd.Series([1,1,2,2,3,3], index = [0,1,2,3,4,5])
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [62]:
#afind frequency
s5.value_counts()

1    2
2    2
3    2
Name: count, dtype: int64

# DataFrame

# Create DataFrame

In [65]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [66]:
#Create DataFrame using List
lang = ['Java','Python','C','C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [67]:
# Add Column in the DataFrame
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [68]:
df.columns = ['Language','Rating']
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [69]:
# Create DataFrame from Dictionary
data = [{'a':1,'b':2}, {'a':5,'b':10, 'c':20}]
df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a','b'])
df4 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a','b','c'])
df5 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a','b','c','d'])

In [70]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [71]:
df3

      a   b
row1  1   2
row2  5  10

In [72]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [73]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [74]:
#Create DataFrame from Dictionary
df0 = pd.DataFrame({'ID' : [1,2,3,4], 'Name' : ['Alex','James','Bob','Robin']})
df0

   ID   Name
0   1   Alex
1   2  James
2   3    Bob
3   4  Robin

In [75]:
#Create a DataFrame from Dictionary of Series
dict = { 'A': pd.Series([1,2,3], index = ['a','b','c']),
         'B': pd.Series([1,2,3,4], index = ['a','b','c','d'])}
df = pd.DataFrame(dict)
df

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

# Dataframe of Random Numbers with Date  Indices

In [77]:
dates = pd.date_range(start = '2024-11-01', end = '2024-11-10')
dates

DatetimeIndex(['2024-11-01', '2024-11-02', '2024-11-03', '2024-11-04',
               '2024-11-05', '2024-11-06', '2024-11-07', '2024-11-08',
               '2024-11-09', '2024-11-10'],
              dtype='datetime64[ns]', freq='D')

In [78]:
dates = pd.date_range('today', periods = 7)
dates

DatetimeIndex(['2024-11-27 14:09:35.940151', '2024-11-28 14:09:35.940151',
               '2024-11-29 14:09:35.940151', '2024-11-30 14:09:35.940151',
               '2024-12-01 14:09:35.940151', '2024-12-02 14:09:35.940151',
               '2024-12-03 14:09:35.940151'],
              dtype='datetime64[ns]', freq='D')

In [79]:
 dates = pd.date_range(start='2024-11-01',periods= 7)
 dates

DatetimeIndex(['2024-11-01', '2024-11-02', '2024-11-03', '2024-11-04',
               '2024-11-05', '2024-11-06', '2024-11-07'],
              dtype='datetime64[ns]', freq='D')

In [80]:
 M = np.random.random((7,7))
 M

array([[0.29225408, 0.7222249 , 0.34099846, 0.65784133, 0.40389926,
        0.57644137, 0.44631351],
       [0.57932219, 0.81110245, 0.84793793, 0.29181733, 0.49231175,
        0.91924825, 0.3029297 ],
       [0.7743887 , 0.36524497, 0.30498158, 0.44090988, 0.64218763,
        0.03595884, 0.63538192],
       [0.63193572, 0.30318395, 0.76272783, 0.21338388, 0.12787713,
        0.05087184, 0.59607254],
       [0.14630468, 0.11903788, 0.57446609, 0.81534895, 0.2143734 ,
        0.81543838, 0.73305371],
       [0.04675921, 0.81988186, 0.03829803, 0.90634321, 0.17107821,
        0.84014926, 0.70044873],
       [0.73032068, 0.56140916, 0.98895327, 0.30583659, 0.42296045,
        0.73012026, 0.08177785]])

In [81]:
dframe = pd.DataFrame(M, index= dates)
dframe

,0,1,2,3,4,5,6
2024-11-01,0.292254,0.722225,0.340998,0.657841,0.403899,0.576441,0.446314
2024-11-02,0.579322,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,0.774389,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,0.631936,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-05,0.146305,0.119038,0.574466,0.815349,0.214373,0.815438,0.733054
2024-11-06,0.046759,0.819882,0.038298,0.906343,0.171078,0.840149,0.700449
2024-11-07,0.730321,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778

In [82]:
#Changing Column Names
dframe.columns = ['C1','C2','C3','C4','C5','C6','C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,0.292254,0.722225,0.340998,0.657841,0.403899,0.576441,0.446314
2024-11-02,0.579322,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,0.774389,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,0.631936,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-05,0.146305,0.119038,0.574466,0.815349,0.214373,0.815438,0.733054
2024-11-06,0.046759,0.819882,0.038298,0.906343,0.171078,0.840149,0.700449
2024-11-07,0.730321,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778

In [83]:
 # List Index
 dframe.index

DatetimeIndex(['2024-11-01', '2024-11-02', '2024-11-03', '2024-11-04',
               '2024-11-05', '2024-11-06', '2024-11-07'],
              dtype='datetime64[ns]', freq='D')

In [84]:
#list column names
dframe.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [85]:
#Datatype of each column
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [86]:
 # Sort Dataframe by Column 'C1' in Ascending Order
 dframe.sort_values(by='C1')

,C1,C2,C3,C4,C5,C6,C7
2024-11-06,0.046759,0.819882,0.038298,0.906343,0.171078,0.840149,0.700449
2024-11-05,0.146305,0.119038,0.574466,0.815349,0.214373,0.815438,0.733054
2024-11-01,0.292254,0.722225,0.340998,0.657841,0.403899,0.576441,0.446314
2024-11-02,0.579322,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-04,0.631936,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-07,0.730321,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778
2024-11-03,0.774389,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382

In [87]:
 # Sort Dataframe by Column 'C1' in Descending Order
 dframe.sort_values(by='C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2024-11-03,0.774389,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-07,0.730321,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778
2024-11-04,0.631936,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-02,0.579322,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-01,0.292254,0.722225,0.340998,0.657841,0.403899,0.576441,0.446314
2024-11-05,0.146305,0.119038,0.574466,0.815349,0.214373,0.815438,0.733054
2024-11-06,0.046759,0.819882,0.038298,0.906343,0.171078,0.840149,0.700449

# Delete Column in DataFrame

In [89]:
df1 = df.copy()
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [90]:
del df1['B']

In [91]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [92]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [93]:
# Delete column using pop()
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [94]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

# Data Selection in Dataframe

In [96]:
df

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [97]:
df.index = ['a','b','c','d']
df

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [98]:
# Data selection using row label
df.loc['a']

A    1.0
B    1.0
Name: a, dtype: float64

In [99]:
lang = ['Java','Python','C','C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [100]:
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [101]:
df.columns = ['Language','Rating']
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [102]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [103]:
df.loc[3]

Language    C++
Rating        4
Name: 3, dtype: object

In [104]:
df.iloc[1]

Language    Python
Rating           2
Name: 1, dtype: object

In [105]:
df.loc[1:2]

  Language  Rating
1   Python       2
2        C       3

In [106]:
df.iloc[1:2]

  Language  Rating
1   Python       2

In [107]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [108]:
# Data selection based on condition
df.loc[df.Rating > 2]

  Language  Rating
2        C       3
3      C++       4

In [109]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [110]:
# Row and column label based selection
df1.loc['a']

A    1.0
Name: a, dtype: float64

In [111]:
 #df1.iloc['a'] # This will throw error because iloc will not work on labels

In [112]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,0.292254,0.722225,0.340998,0.657841,0.403899,0.576441,0.446314
2024-11-02,0.579322,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,0.774389,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,0.631936,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-05,0.146305,0.119038,0.574466,0.815349,0.214373,0.815438,0.733054
2024-11-06,0.046759,0.819882,0.038298,0.906343,0.171078,0.840149,0.700449
2024-11-07,0.730321,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778

In [113]:
# Data Selection using row label
dframe['2024-11-01': '2024-11-03']

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,0.292254,0.722225,0.340998,0.657841,0.403899,0.576441,0.446314
2024-11-02,0.579322,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,0.774389,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382

In [114]:
 # Selecting all rows & selected columns
 dframe.loc[:, ['C1','C7']]

                  C1        C7
2024-11-01  0.292254  0.446314
2024-11-02  0.579322  0.302930
2024-11-03  0.774389  0.635382
2024-11-04  0.631936  0.596073
2024-11-05  0.146305  0.733054
2024-11-06  0.046759  0.700449
2024-11-07  0.730321  0.081778

In [115]:
 #row & column label based selection
 dframe.loc['2024-11-01':'2024-11-04',['C1','C7']]

                  C1        C7
2024-11-01  0.292254  0.446314
2024-11-02  0.579322  0.302930
2024-11-03  0.774389  0.635382
2024-11-04  0.631936  0.596073

In [116]:
# Data selection based on Condition
dframe[dframe['C1'] > 0.5]
#dframe.loc[dframe['C1'] > 0.2]

,C1,C2,C3,C4,C5,C6,C7
2024-11-02,0.579322,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,0.774389,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,0.631936,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-07,0.730321,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778

In [117]:
#Data selection based on condition
dframe[(dframe['C1'] > 0.2) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,0.292254,0.722225,0.340998,0.657841,0.403899,0.576441,0.446314

In [118]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,0.292254,0.722225,0.340998,0.657841,0.403899,0.576441,0.446314
2024-11-02,0.579322,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,0.774389,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,0.631936,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-05,0.146305,0.119038,0.574466,0.815349,0.214373,0.815438,0.733054
2024-11-06,0.046759,0.819882,0.038298,0.906343,0.171078,0.840149,0.700449
2024-11-07,0.730321,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778

In [119]:
# Data selection using position (Integer Index based)
dframe.iloc[0][0]

C:\Users\SUNITHA\AppData\Local\Temp\ipykernel_27564\4155087322.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  dframe.iloc[0][0]

0.29225407508450785

In [120]:
#Select all the rows and first three columns
dframe.iloc[:,0:3]

                  C1        C2        C3
2024-11-01  0.292254  0.722225  0.340998
2024-11-02  0.579322  0.811102  0.847938
2024-11-03  0.774389  0.365245  0.304982
2024-11-04  0.631936  0.303184  0.762728
2024-11-05  0.146305  0.119038  0.574466
2024-11-06  0.046759  0.819882  0.038298
2024-11-07  0.730321  0.561409  0.988953

# Set Value

In [122]:
# Set value of 888 for all elements in column 'C1'
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2024-11-01  888  0.722225  0.340998  0.657841  0.403899  0.576441  0.446314
2024-11-02  888  0.811102  0.847938  0.291817  0.492312  0.919248  0.302930
2024-11-03  888  0.365245  0.304982  0.440910  0.642188  0.035959  0.635382
2024-11-04  888  0.303184  0.762728  0.213384  0.127877  0.050872  0.596073
2024-11-05  888  0.119038  0.574466  0.815349  0.214373  0.815438  0.733054
2024-11-06  888  0.819882  0.038298  0.906343  0.171078  0.840149  0.700449
2024-11-07  888  0.561409  0.988953  0.305837  0.422960  0.730120  0.081778

In [123]:
dframe.iat[0,2] = 333

In [124]:
dframe

             C1        C2          C3        C4        C5        C6        C7
2024-11-01  888  0.722225  333.000000  0.657841  0.403899  0.576441  0.446314
2024-11-02  888  0.811102    0.847938  0.291817  0.492312  0.919248  0.302930
2024-11-03  888  0.365245    0.304982  0.440910  0.642188  0.035959  0.635382
2024-11-04  888  0.303184    0.762728  0.213384  0.127877  0.050872  0.596073
2024-11-05  888  0.119038    0.574466  0.815349  0.214373  0.815438  0.733054
2024-11-06  888  0.819882    0.038298  0.906343  0.171078  0.840149  0.700449
2024-11-07  888  0.561409    0.988953  0.305837  0.422960  0.730120  0.081778

In [125]:
dframe.iloc[0,2] = 555
dframe

             C1        C2          C3        C4        C5        C6        C7
2024-11-01  888  0.722225  555.000000  0.657841  0.403899  0.576441  0.446314
2024-11-02  888  0.811102    0.847938  0.291817  0.492312  0.919248  0.302930
2024-11-03  888  0.365245    0.304982  0.440910  0.642188  0.035959  0.635382
2024-11-04  888  0.303184    0.762728  0.213384  0.127877  0.050872  0.596073
2024-11-05  888  0.119038    0.574466  0.815349  0.214373  0.815438  0.733054
2024-11-06  888  0.819882    0.038298  0.906343  0.171078  0.840149  0.700449
2024-11-07  888  0.561409    0.988953  0.305837  0.422960  0.730120  0.081778

In [126]:
# Create Copy of the calling objects data along with indices.
# Modifications to the data or indices of the copy will not be reflected
dframe1 = dframe.copy(deep=True)

In [127]:
dframe1[(dframe1['C1']>0.5) & (dframe1['C4'] > 0.5)] = 0

In [128]:
dframe1[(dframe1['C1'] == 0)]

            C1   C2   C3   C4   C5   C6   C7
2024-11-01   0  0.0  0.0  0.0  0.0  0.0  0.0
2024-11-05   0  0.0  0.0  0.0  0.0  0.0  0.0
2024-11-06   0  0.0  0.0  0.0  0.0  0.0  0.0

In [129]:
dframe1

             C1        C2        C3        C4        C5        C6        C7
2024-11-01    0  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
2024-11-02  888  0.811102  0.847938  0.291817  0.492312  0.919248  0.302930
2024-11-03  888  0.365245  0.304982  0.440910  0.642188  0.035959  0.635382
2024-11-04  888  0.303184  0.762728  0.213384  0.127877  0.050872  0.596073
2024-11-05    0  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
2024-11-06    0  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
2024-11-07  888  0.561409  0.988953  0.305837  0.422960  0.730120  0.081778

In [130]:
# Replace zeros in Column C1 with 99
dframe1[dframe1['C1'].isin([0])] = 99

In [131]:
dframe1

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-02,888,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,888,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-05,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-06,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-07,888,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778

In [132]:
#Display all rows where value of C1 is 99
dframe1[dframe1['C1'] == 99]

            C1    C2    C3    C4    C5    C6    C7
2024-11-01  99  99.0  99.0  99.0  99.0  99.0  99.0
2024-11-05  99  99.0  99.0  99.0  99.0  99.0  99.0
2024-11-06  99  99.0  99.0  99.0  99.0  99.0  99.0

# Dealing with NULL values

In [134]:
dframe.iloc[5:7] = np.NaN
dframe

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-02,888.0,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888.0,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-05,888.0,0.119038,0.574466,0.815349,0.214373,0.815438,0.733054
2024-11-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-11-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
# Detect Non-Missing Values
# It will return True for NOT-NULL values and False for NULL values
dframe.notna()

               C1     C2     C3     C4     C5     C6     C7
2024-11-01   True   True   True   True   True   True   True
2024-11-02   True   True   True   True   True   True   True
2024-11-03   True   True   True   True   True   True   True
2024-11-04   True   True   True   True   True   True   True
2024-11-05   True   True   True   True   True   True   True
2024-11-06  False  False  False  False  False  False  False
2024-11-07  False  False  False  False  False  False  False

In [136]:
# Detect Missing or NULL Values
# It will return True for NULL values and False for NOT-NULL values
dframe.isna()

               C1     C2     C3     C4     C5     C6     C7
2024-11-01  False  False  False  False  False  False  False
2024-11-02  False  False  False  False  False  False  False
2024-11-03  False  False  False  False  False  False  False
2024-11-04  False  False  False  False  False  False  False
2024-11-05  False  False  False  False  False  False  False
2024-11-06   True   True   True   True   True   True   True
2024-11-07   True   True   True   True   True   True   True

In [137]:
# Fill all NULL values with 1020
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-02,888.0,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888.0,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-05,888.0,0.119038,0.574466,0.815349,0.214373,0.815438,0.733054
2024-11-06,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000
2024-11-07,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

In [138]:
dframe.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7 entries, 2024-11-01 to 2024-11-07
Freq: D
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   C1      7 non-null      float64
 1   C2      7 non-null      float64
 2   C3      7 non-null      float64
 3   C4      7 non-null      float64
 4   C5      7 non-null      float64
 5   C6      7 non-null      float64
 6   C7      7 non-null      float64
dtypes: float64(7)
memory usage: 748.0 bytes

In [139]:
dframe.iloc[5,6] = np.NaN
dframe.iloc[4,3] = np.NaN
dframe.iloc[3,2] = np.NaN
dframe.iloc[1,5] = np.NaN
dframe

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-02,888.0,0.811102,0.847938,0.291817,0.492312,NaN,0.302930
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888.0,0.303184,NaN,0.213384,0.127877,0.050872,0.596073
2024-11-05,888.0,0.119038,0.574466,NaN,0.214373,0.815438,0.733054
2024-11-06,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,NaN
2024-11-07,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

In [140]:
dframe.fillna(value = {'C4': 123, 'C6': 789})

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-02,888.0,0.811102,0.847938,0.291817,0.492312,789.000000,0.302930
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888.0,0.303184,NaN,0.213384,0.127877,0.050872,0.596073
2024-11-05,888.0,0.119038,0.574466,123.000000,0.214373,0.815438,0.733054
2024-11-06,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,NaN
2024-11-07,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

In [141]:
dframe.iloc[4,6] = np.NaN
dframe

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-02,888.0,0.811102,0.847938,0.291817,0.492312,NaN,0.302930
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888.0,0.303184,NaN,0.213384,0.127877,0.050872,0.596073
2024-11-05,888.0,0.119038,0.574466,NaN,0.214373,0.815438,NaN
2024-11-06,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,NaN
2024-11-07,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

In [142]:
#Replace first NULL value in Column C7 with 789
dframe.fillna(value={'C7':789}, limit=1)

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-02,888.0,0.811102,0.847938,0.291817,0.492312,NaN,0.302930
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888.0,0.303184,NaN,0.213384,0.127877,0.050872,0.596073
2024-11-05,888.0,0.119038,0.574466,NaN,0.214373,0.815438,789.000000
2024-11-06,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,NaN
2024-11-07,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

In [143]:
# Drop Rows with NULL values
dframe.dropna()

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-07,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

In [144]:
# Drop Rows with NULL values
dframe.dropna(axis = 1)
#dframe.dropna(axis = 'columns')

                C1           C2           C5
2024-11-01   888.0     0.722225     0.403899
2024-11-02   888.0     0.811102     0.492312
2024-11-03   888.0     0.365245     0.642188
2024-11-04   888.0     0.303184     0.127877
2024-11-05   888.0     0.119038     0.214373
2024-11-06  1020.0  1020.000000  1020.000000
2024-11-07  1020.0  1020.000000  1020.000000

In [145]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-02,888.0,0.811102,0.847938,0.291817,0.492312,NaN,0.302930
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888.0,0.303184,NaN,0.213384,0.127877,0.050872,0.596073
2024-11-05,888.0,0.119038,0.574466,NaN,0.214373,0.815438,NaN
2024-11-06,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,NaN
2024-11-07,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

In [146]:
# Drop Rows with NULL values present in C3 or C4
dframe.dropna(subset=['C3' ,'C4'])

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-02,888.0,0.811102,0.847938,0.291817,0.492312,NaN,0.302930
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-06,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,NaN
2024-11-07,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

# Descriptive Statistics

In [148]:
# Fill NULL Values with 55
dframe.fillna(55, inplace = True)

In [149]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-02,888.0,0.811102,0.847938,0.291817,0.492312,55.000000,0.302930
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888.0,0.303184,55.000000,0.213384,0.127877,0.050872,0.596073
2024-11-05,888.0,0.119038,0.574466,55.000000,0.214373,0.815438,55.000000
2024-11-06,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,55.000000
2024-11-07,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

In [150]:
# Mean of all columns
dframe.mean()

C1    925.714286
C2    291.760113
C3    378.818198
C4    299.514850
C5    291.697236
C6    299.496959
C7    161.711528
dtype: float64

In [151]:
#Max value per column
dframe.max()

C1    1020.0
C2    1020.0
C3    1020.0
C4    1020.0
C5    1020.0
C6    1020.0
C7    1020.0
dtype: float64

In [152]:
#Min value per column
dframe.min()

C1    888.000000
C2      0.119038
C3      0.304982
C4      0.213384
C5      0.127877
C6      0.035959
C7      0.302930
dtype: float64

In [153]:
# Median
dframe.median()

C1    888.000000
C2      0.722225
C3     55.000000
C4      0.657841
C5      0.492312
C6      0.815438
C7      0.635382
dtype: float64

In [154]:
#Standard Deviation
dframe.std()

C1     64.409405
C2    497.482608
C3    480.854890
C4    492.588696
C5    497.525534
C6    492.601428
C7    379.340815
dtype: float64

In [155]:
#Variance
dframe.var()

C1      4148.571429
C2    247488.945399
C3    231221.425396
C4    242643.623134
C5    247531.656573
C6    242656.167249
C7    143899.453570
dtype: float64

In [156]:
#Lower Quartile/First Quartile
dframe.quantile(0.25)

C1    888.000000
C2      0.334214
C3      0.711202
C4      0.366364
C5      0.309136
C6      0.313657
C7      0.521193
Name: 0.25, dtype: float64

In [157]:
#Second Quartile / Median
dframe.quantile(0.5)

C1    888.000000
C2      0.722225
C3     55.000000
C4      0.657841
C5      0.492312
C6      0.815438
C7      0.635382
Name: 0.5, dtype: float64

In [158]:
 # Upper Quartile
 dframe.quantile(0.75)

C1    954.000000
C2    510.405551
C3    787.500000
C4    537.500000
C5    510.321094
C6    537.500000
C7     55.000000
Name: 0.75, dtype: float64

In [159]:
# IQR (Inter Quartile range)
dframe.quantile(0.75)-dframe.quantile(0.25)

C1     66.000000
C2    510.071337
C3    786.788798
C4    537.133636
C5    510.011957
C6    537.186343
C7     54.478807
dtype: float64

In [160]:
# SUM of column values
dframe.sum()

C1    6480.000000
C2    2042.320794
C3    2651.727386
C4    2096.603952
C5    2041.880649
C6    2096.478710
C7    1131.980698
dtype: float64

In [161]:
# GENERATES DESCRIPTIVE STATS
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,925.714286,291.760113,378.818198,299.514850,291.697236,299.496959,161.711528
std,64.409405,497.482608,480.854890,492.588696,497.525534,492.601428,379.340815
min,888.000000,0.119038,0.304982,0.213384,0.127877,0.035959,0.302930
25%,888.000000,0.334214,0.711202,0.366364,0.309136,0.313657,0.521193
50%,888.000000,0.722225,55.000000,0.657841,0.492312,0.815438,0.635382
75%,954.000000,510.405551,787.500000,537.500000,510.321094,537.500000,55.000000
max,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

In [162]:
# Return unbaised skew
dframe.skew()

C1    1.229634
C2    1.229633
C3    0.705912
C4    1.222741
C5    1.229634
C6    1.222732
C7    2.620606
dtype: float64

In [163]:
# Return unbiased kurtosis using Fisher’s definition of kurtosis
dframe.kurt()

C1   -0.840000
C2   -0.840001
C3   -1.809063
C4   -0.846192
C5   -0.840000
C6   -0.846200
C7    6.896604
dtype: float64

In [164]:
#Correlation
dframe.corr()

          C1        C2        C3        C4        C5        C6        C7
C1  1.000000  1.000000  0.910900  0.999181  1.000000  0.999180  0.676733
C2  1.000000  1.000000  0.910993  0.999168  1.000000  0.999192  0.676716
C3  0.910900  0.910993  1.000000  0.905568  0.910901  0.905551  0.610352
C4  0.999181  0.999168  0.905568  1.000000  0.999175  0.997964  0.678302
C5  1.000000  1.000000  0.910901  0.999175  1.000000  0.999184  0.676725
C6  0.999180  0.999192  0.905551  0.997964  0.999184  1.000000  0.675659
C7  0.676733  0.676716  0.610352  0.678302  0.676725  0.675659  1.000000

In [165]:
#Covariance
dframe.cov()

,C1,C2,C3,C4,C5,C6,C7
C1,4148.571429,32042.555008,28211.999291,31701.346585,32045.321634,31702.133820,16534.692758
C2,32042.555008,247488.945399,217925.015770,244850.346268,247510.276669,244862.714364,127706.785191
C3,28211.999291,217925.015770,231221.425396,214496.180757,217921.730976,214497.591966,111332.941045
C4,31701.346585,244850.346268,214496.180757,242643.623134,244873.155546,242155.799629,126746.793348
C5,32045.321634,247510.276669,217921.730976,244873.155546,247531.656573,244881.745010,127719.493990
C6,31702.133820,244862.714364,214497.591966,242155.799629,244881.745010,242656.167249,126256.174084
C7,16534.692758,127706.785191,111332.941045,126746.793348,127719.493990,126256.174084,143899.453570

In [166]:
dframe1

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-02,888,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,888,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-05,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-06,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-07,888,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778

In [167]:
import statistics as st
dframe1

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-02,888,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,888,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-05,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-06,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-07,888,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778

In [168]:
dframe1.iloc[3,0] = 22

In [169]:
dframe1

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-02,888,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,888,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,22,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-05,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-06,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-07,888,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778

In [170]:
dframe1.iloc[4,0] = 22
dframe1.iloc[5,0] = 22

In [171]:
dframe1

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-02,888,0.811102,0.847938,0.291817,0.492312,0.919248,0.302930
2024-11-03,888,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,22,0.303184,0.762728,0.213384,0.127877,0.050872,0.596073
2024-11-05,22,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-06,22,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2024-11-07,888,0.561409,0.988953,0.305837,0.422960,0.730120,0.081778

In [172]:
# Average
st.mean(dframe['C1'])
#dframe['C1'].mean()

925.7142857142857

In [173]:
# Hormonic Mean
st.harmonic_mean(dframe['C1'])

922.0942408376964

In [174]:
#Returns average of the two middle numbers when length is EVEN
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [175]:
# low median of the data with EVEN length
st.median_low(arr)

4

In [176]:
# High median of the data with EVEN length
st.median_high(arr)

5

In [177]:
# Mode of Dataset
st.mode(dframe['C7'])

55.0

In [178]:
# Sample Variance
st.variance(dframe['C1'])

4148.571428571428

In [179]:
#Population Variance
st.pvariance(dframe['C1'])

3555.918367346939

In [180]:
#Sample Standard Deviation
st.stdev(dframe['C1'])

64.40940481460319

In [181]:
#Population Standard Deviation
st.pstdev(dframe['C1'])

59.63152159174658

# Apply function on Dataframe

In [183]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-02,888.0,0.811102,0.847938,0.291817,0.492312,55.000000,0.302930
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888.0,0.303184,55.000000,0.213384,0.127877,0.050872,0.596073
2024-11-05,888.0,0.119038,0.574466,55.000000,0.214373,0.815438,55.000000
2024-11-06,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,55.000000
2024-11-07,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

In [184]:
# Finding MAX value in Columns
dframe.apply(max)

C1    1020.0
C2    1020.0
C3    1020.0
C4    1020.0
C5    1020.0
C6    1020.0
C7    1020.0
dtype: float64

In [185]:
# Finding minimum value in Columns
dframe.apply(min)

C1    888.000000
C2      0.119038
C3      0.304982
C4      0.213384
C5      0.127877
C6      0.035959
C7      0.302930
dtype: float64

In [186]:
#Sum of Column Values
dframe.apply(sum)

C1    6480.000000
C2    2042.320794
C3    2651.727386
C4    2096.603952
C5    2041.880649
C6    2096.478710
C7    1131.980698
dtype: float64

In [187]:
#Sum of Column Values
dframe.apply(np.sum)

C1    6480.000000
C2    2042.320794
C3    2651.727386
C4    2096.603952
C5    2041.880649
C6    2096.478710
C7    1131.980698
dtype: float64

In [188]:
dframe.apply(np.sum, axis=1)

2024-11-01    1445.806720
2024-11-02     945.746099
2024-11-03     890.424665
2024-11-04     944.291389
2024-11-05     999.723316
2024-11-06    6175.000000
2024-11-07    7140.000000
Freq: D, dtype: float64

In [189]:
# Square root of all values in dataframe
dframe.map(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,29.799329,0.849838,23.558438,0.811074,0.635531,0.759237,0.668067
2024-11-02,29.799329,0.900612,0.920835,0.540201,0.701649,7.416198,0.550391
2024-11-03,29.799329,0.604355,0.552251,0.664010,0.801366,0.189628,0.797108
2024-11-04,29.799329,0.550621,7.416198,0.461935,0.357599,0.225548,0.772057
2024-11-05,29.799329,0.345019,0.757935,7.416198,0.463005,0.903016,7.416198
2024-11-06,31.937439,31.937439,31.937439,31.937439,31.937439,31.937439,7.416198
2024-11-07,31.937439,31.937439,31.937439,31.937439,31.937439,31.937439,31.937439

In [190]:
# Square root of all values in a DataFrame
dframe.map(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,29.799329,0.849838,23.558438,0.811074,0.635531,0.759237,0.668067
2024-11-02,29.799329,0.900612,0.920835,0.540201,0.701649,7.416198,0.550391
2024-11-03,29.799329,0.604355,0.552251,0.664010,0.801366,0.189628,0.797108
2024-11-04,29.799329,0.550621,7.416198,0.461935,0.357599,0.225548,0.772057
2024-11-05,29.799329,0.345019,0.757935,7.416198,0.463005,0.903016,7.416198
2024-11-06,31.937439,31.937439,31.937439,31.937439,31.937439,31.937439,7.416198
2024-11-07,31.937439,31.937439,31.937439,31.937439,31.937439,31.937439,31.937439

In [191]:
dframe.map(float)

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,888.0,0.722225,555.000000,0.657841,0.403899,0.576441,0.446314
2024-11-02,888.0,0.811102,0.847938,0.291817,0.492312,55.000000,0.302930
2024-11-03,888.0,0.365245,0.304982,0.440910,0.642188,0.035959,0.635382
2024-11-04,888.0,0.303184,55.000000,0.213384,0.127877,0.050872,0.596073
2024-11-05,888.0,0.119038,0.574466,55.000000,0.214373,0.815438,55.000000
2024-11-06,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,55.000000
2024-11-07,1020.0,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000,1020.000000

In [192]:
# Using Lambda function in Dataframes to find min value
dframe.apply(lambda x : min(x))

C1    888.000000
C2      0.119038
C3      0.304982
C4      0.213384
C5      0.127877
C6      0.035959
C7      0.302930
dtype: float64

In [193]:
# Using Lambda function in Dataframes to find square of all values
dframe.apply(lambda x : x*x)

,C1,C2,C3,C4,C5,C6,C7
2024-11-01,788544.0,5.216088e-01,3.080250e+05,4.327552e-01,1.631346e-01,3.322847e-01,1.991957e-01
2024-11-02,788544.0,6.578872e-01,7.189987e-01,8.515735e-02,2.423709e-01,3.025000e+03,9.176640e-02
2024-11-03,788544.0,1.334039e-01,9.301376e-02,1.944015e-01,4.124050e-01,1.293038e-03,4.037102e-01
2024-11-04,788544.0,9.192051e-02,3.025000e+03,4.553268e-02,1.635256e-02,2.587945e-03,3.553025e-01
2024-11-05,788544.0,1.417002e-02,3.300113e-01,3.025000e+03,4.595596e-02,6.649398e-01,3.025000e+03
2024-11-06,1040400.0,1.040400e+06,1.040400e+06,1.040400e+06,1.040400e+06,1.040400e+06,3.025000e+03
2024-11-07,1040400.0,1.040400e+06,1.040400e+06,1.040400e+06,1.040400e+06,1.040400e+06,1.040400e+06

# Merge Dataframes

In [195]:
daf1 = pd.DataFrame({'Id': ['1','2','3','4','5'], 'Name':['Charles','Rob','Kevin','John','Mark']})
daf1

  Id     Name
0  1  Charles
1  2      Rob
2  3    Kevin
3  4     John
4  5     Mark

In [196]:
daf2 = pd.DataFrame({'Id' : ['1','2','6','7','8'], 'Score': [40,60,80,90,70]})
daf2

  Id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [197]:
# Inner Join
pd.merge(daf1,daf2,on= 'Id', how = 'inner')

  Id     Name  Score
0  1  Charles     40
1  2      Rob     60

In [198]:
# Full Outer Join
pd.merge(daf1,daf2, on = 'Id', how = 'outer')

  Id     Name  Score
0  1  Charles   40.0
1  2      Rob   60.0
2  3    Kevin    NaN
3  4     John    NaN
4  5     Mark    NaN
5  6      NaN   80.0
6  7      NaN   90.0
7  8      NaN   70.0

In [199]:
# Left Outer Join
pd.merge(daf1,daf2, on = 'Id', how = 'left')

  Id     Name  Score
0  1  Charles   40.0
1  2      Rob   60.0
2  3    Kevin    NaN
3  4     John    NaN
4  5     Mark    NaN

In [200]:
# Right Outer Join
pd.merge(daf1,daf2, on = 'Id', how = 'right')

  Id     Name  Score
0  1  Charles     40
1  2      Rob     60
2  6      NaN     80
3  7      NaN     90
4  8      NaN     70

# Importing multiple CSV files in DataFrame

In [202]:
# Append all CSV Files
csv1 = pd.read_csv(r'D:\SUNITHA\Sample Datasets\loan_file.csv')
csv2 = pd.read_csv(r'D:\SUNITHA\Sample Datasets\FIFA.csv')
csv3 = pd.read_csv(r'D:\SUNITHA\Sample Datasets\data.csv')

In [203]:
# Append all CSV Files
path = r'D:\SUNITHA\Sample Datasets'
filenames = glob.glob(path + "/*.csv")
loan = []

for f in filenames:
    df = pd.read_csv(f, index_col = None, header = 0)
    loan.append(df)

frame =  pd.concat(loan, axis = 0, ignore_index = True)

In [204]:
#Top 5 rows of the DataFrame
frame.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,7590-VHVEG,Female,0.0,Yes,No,1.0,No,No phone service,DSL,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5575-GNVDE,Male,0.0,No,No,34.0,Yes,No,DSL,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3668-QPYBK,Male,0.0,No,No,2.0,Yes,No,DSL,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7795-CFOCW,Male,0.0,No,No,45.0,No,No phone service,DSL,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9237-HQITU,Female,0.0,No,No,2.0,Yes,No,Fiber optic,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [205]:
# Bottom 5 rows of the Dataframe
frame.tail()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
28454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Fairy,600.0,50.0,100.0,150.0,100.0,150.0,50.0,6.0,True
28455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Fairy,700.0,50.0,160.0,110.0,160.0,110.0,110.0,6.0,True
28456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ghost,600.0,80.0,110.0,60.0,150.0,130.0,70.0,6.0,True
28457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Dark,680.0,80.0,160.0,60.0,170.0,130.0,80.0,6.0,True
28458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Water,600.0,80.0,110.0,120.0,130.0,90.0,70.0,6.0,True

In [206]:
# Reading Columns
frame['Education'].head(3)

0    NaN
1    NaN
2    NaN
Name: Education, dtype: object

In [207]:
#Reading Columns
df1 = frame[['Gender','tenure','InternetService','Dependents','Property_Area']]
df1

      Gender  tenure InternetService Dependents Property_Area
0        NaN     1.0             DSL         No           NaN
1        NaN    34.0             DSL         No           NaN
2        NaN     2.0             DSL         No           NaN
3        NaN    45.0             DSL         No           NaN
4        NaN     2.0     Fiber optic         No           NaN
...      ...     ...             ...        ...           ...
28454    NaN     NaN             NaN        NaN           NaN
28455    NaN     NaN             NaN        NaN           NaN
28456    NaN     NaN             NaN        NaN           NaN
28457    NaN     NaN             NaN        NaN           NaN
28458    NaN     NaN             NaN        NaN           NaN

[28459 rows x 5 columns]

In [208]:
#Read specific rows
df1.iloc[1:4]

  Gender  tenure InternetService Dependents Property_Area
1    NaN    34.0             DSL         No           NaN
2    NaN     2.0             DSL         No           NaN
3    NaN    45.0             DSL         No           NaN

In [209]:
#Filter Data
df1.loc[df1['InternetService'] == 'Fiber optic']

     Gender  tenure InternetService Dependents Property_Area
4       NaN     2.0     Fiber optic         No           NaN
5       NaN     8.0     Fiber optic         No           NaN
6       NaN    22.0     Fiber optic        Yes           NaN
8       NaN    28.0     Fiber optic         No           NaN
12      NaN    58.0     Fiber optic         No           NaN
...     ...     ...             ...        ...           ...
7034    NaN    67.0     Fiber optic         No           NaN
7035    NaN    19.0     Fiber optic         No           NaN
7039    NaN    72.0     Fiber optic        Yes           NaN
7041    NaN     4.0     Fiber optic         No           NaN
7042    NaN    66.0     Fiber optic         No           NaN

[3096 rows x 5 columns]

In [210]:
#Sort Data
display('Sorted Data Frame', df1.sort_values(['Gender'], ascending = True))

'Sorted Data Frame'

       Gender  tenure InternetService Dependents Property_Area
26058  Female     NaN             NaN          0     Semiurban
25908  Female     NaN             NaN          1     Semiurban
25629  Female     NaN             NaN          0     Semiurban
25642  Female     NaN             NaN          0         Urban
25643  Female     NaN             NaN          0     Semiurban
...       ...     ...             ...        ...           ...
28454     NaN     NaN             NaN        NaN           NaN
28455     NaN     NaN             NaN        NaN           NaN
28456     NaN     NaN             NaN        NaN           NaN
28457     NaN     NaN             NaN        NaN           NaN
28458     NaN     NaN             NaN        NaN           NaN

[28459 rows x 5 columns]

In [211]:
#Sort Data
display('Sorted Data Frame', df1.sort_values(['Gender'], ascending = False))

'Sorted Data Frame'

      Gender  tenure InternetService Dependents Property_Area
25445   Male     NaN             NaN          0         Urban
25828   Male     NaN             NaN          0         Urban
25843   Male     NaN             NaN          0         Rural
25842   Male     NaN             NaN          0         Urban
25840   Male     NaN             NaN          2     Semiurban
...      ...     ...             ...        ...           ...
28454    NaN     NaN             NaN        NaN           NaN
28455    NaN     NaN             NaN        NaN           NaN
28456    NaN     NaN             NaN        NaN           NaN
28457    NaN     NaN             NaN        NaN           NaN
28458    NaN     NaN             NaN        NaN           NaN

[28459 rows x 5 columns]

In [212]:
# Sort Data Frame - Ascending on "Gender" and Descending on "Property_Area"
display('Sorted Data Frame', df1.sort_values(by = ['Gender','Property_Area'], ascending = [True,False]))

'Sorted Data Frame'

       Gender  tenure InternetService Dependents Property_Area
25462  Female     NaN             NaN          0         Urban
25490  Female     NaN             NaN          0         Urban
25493  Female     NaN             NaN          0         Urban
25499  Female     NaN             NaN          1         Urban
25527  Female     NaN             NaN          2         Urban
...       ...     ...             ...        ...           ...
28454     NaN     NaN             NaN        NaN           NaN
28455     NaN     NaN             NaN        NaN           NaN
28456     NaN     NaN             NaN        NaN           NaN
28457     NaN     NaN             NaN        NaN           NaN
28458     NaN     NaN             NaN        NaN           NaN

[28459 rows x 5 columns]

In [213]:
# Iterating through the dataset
for index, row in df1.iterrows():
    if(row['Property_Area'] == 'Rural'):
        display(row[['Property_Area', 'Gender']])

Property_Area    Rural
Gender            Male
Name: 25446, dtype: object

Property_Area    Rural
Gender            Male
Name: 25458, dtype: object

Property_Area    Rural
Gender            Male
Name: 25463, dtype: object

Property_Area    Rural
Gender             NaN
Name: 25468, dtype: object

Property_Area    Rural
Gender            Male
Name: 25477, dtype: object

Property_Area    Rural
Gender            Male
Name: 25479, dtype: object

Property_Area    Rural
Gender            Male
Name: 25502, dtype: object

Property_Area    Rural
Gender            Male
Name: 25507, dtype: object

Property_Area    Rural
Gender            Male
Name: 25508, dtype: object

Property_Area    Rural
Gender            Male
Name: 25552, dtype: object

Property_Area    Rural
Gender            Male
Name: 25557, dtype: object

Property_Area    Rural
Gender            Male
Name: 25560, dtype: object

Property_Area    Rural
Gender            Male
Name: 25563, dtype: object

Property_Area    Rural
Gender            Male
Name: 25565, dtype: object

Property_Area    Rural
Gender            Male
Name: 25569, dtype: object

Property_Area     Rural
Gender           Female
Name: 25570, dtype: object

Property_Area    Rural
Gender             NaN
Name: 25571, dtype: object

Property_Area    Rural
Gender            Male
Name: 25572, dtype: object

Property_Area    Rural
Gender            Male
Name: 25574, dtype: object

Property_Area     Rural
Gender           Female
Name: 25581, dtype: object

Property_Area    Rural
Gender            Male
Name: 25584, dtype: object

Property_Area    Rural
Gender            Male
Name: 25585, dtype: object

Property_Area     Rural
Gender           Female
Name: 25593, dtype: object

Property_Area    Rural
Gender            Male
Name: 25595, dtype: object

Property_Area    Rural
Gender            Male
Name: 25596, dtype: object

Property_Area    Rural
Gender            Male
Name: 25598, dtype: object

Property_Area    Rural
Gender            Male
Name: 25601, dtype: object

Property_Area    Rural
Gender            Male
Name: 25603, dtype: object

Property_Area    Rural
Gender            Male
Name: 25608, dtype: object

Property_Area    Rural
Gender            Male
Name: 25610, dtype: object

Property_Area     Rural
Gender           Female
Name: 25611, dtype: object

Property_Area    Rural
Gender            Male
Name: 25612, dtype: object

Property_Area    Rural
Gender            Male
Name: 25615, dtype: object

Property_Area    Rural
Gender            Male
Name: 25617, dtype: object

Property_Area    Rural
Gender            Male
Name: 25620, dtype: object

Property_Area    Rural
Gender            Male
Name: 25621, dtype: object

Property_Area    Rural
Gender            Male
Name: 25626, dtype: object

Property_Area    Rural
Gender            Male
Name: 25631, dtype: object

Property_Area    Rural
Gender            Male
Name: 25632, dtype: object

Property_Area    Rural
Gender             NaN
Name: 25633, dtype: object

Property_Area    Rural
Gender            Male
Name: 25634, dtype: object

Property_Area    Rural
Gender            Male
Name: 25635, dtype: object

Property_Area    Rural
Gender            Male
Name: 25639, dtype: object

Property_Area    Rural
Gender            Male
Name: 25641, dtype: object

Property_Area    Rural
Gender            Male
Name: 25652, dtype: object

Property_Area    Rural
Gender            Male
Name: 25658, dtype: object

Property_Area    Rural
Gender            Male
Name: 25661, dtype: object

Property_Area    Rural
Gender            Male
Name: 25670, dtype: object

Property_Area    Rural
Gender            Male
Name: 25674, dtype: object

Property_Area    Rural
Gender            Male
Name: 25676, dtype: object

Property_Area    Rural
Gender            Male
Name: 25677, dtype: object

Property_Area    Rural
Gender            Male
Name: 25680, dtype: object

Property_Area     Rural
Gender           Female
Name: 25683, dtype: object

Property_Area    Rural
Gender            Male
Name: 25685, dtype: object

Property_Area    Rural
Gender            Male
Name: 25688, dtype: object

Property_Area    Rural
Gender            Male
Name: 25697, dtype: object

Property_Area     Rural
Gender           Female
Name: 25700, dtype: object

Property_Area    Rural
Gender            Male
Name: 25701, dtype: object

Property_Area    Rural
Gender            Male
Name: 25703, dtype: object

Property_Area     Rural
Gender           Female
Name: 25708, dtype: object

Property_Area    Rural
Gender            Male
Name: 25710, dtype: object

Property_Area     Rural
Gender           Female
Name: 25713, dtype: object

Property_Area    Rural
Gender            Male
Name: 25717, dtype: object

Property_Area     Rural
Gender           Female
Name: 25724, dtype: object

Property_Area    Rural
Gender            Male
Name: 25729, dtype: object

Property_Area    Rural
Gender            Male
Name: 25730, dtype: object

Property_Area    Rural
Gender            Male
Name: 25732, dtype: object

Property_Area    Rural
Gender            Male
Name: 25734, dtype: object

Property_Area    Rural
Gender            Male
Name: 25735, dtype: object

Property_Area     Rural
Gender           Female
Name: 25743, dtype: object

Property_Area     Rural
Gender           Female
Name: 25747, dtype: object

Property_Area    Rural
Gender            Male
Name: 25749, dtype: object

Property_Area     Rural
Gender           Female
Name: 25751, dtype: object

Property_Area    Rural
Gender            Male
Name: 25753, dtype: object

Property_Area    Rural
Gender            Male
Name: 25754, dtype: object

Property_Area     Rural
Gender           Female
Name: 25757, dtype: object

Property_Area    Rural
Gender            Male
Name: 25758, dtype: object

Property_Area    Rural
Gender             NaN
Name: 25759, dtype: object

Property_Area    Rural
Gender            Male
Name: 25764, dtype: object

Property_Area    Rural
Gender            Male
Name: 25767, dtype: object

Property_Area     Rural
Gender           Female
Name: 25768, dtype: object

Property_Area    Rural
Gender            Male
Name: 25769, dtype: object

Property_Area    Rural
Gender            Male
Name: 25770, dtype: object

Property_Area    Rural
Gender            Male
Name: 25771, dtype: object

Property_Area    Rural
Gender            Male
Name: 25781, dtype: object

Property_Area    Rural
Gender            Male
Name: 25782, dtype: object

Property_Area    Rural
Gender            Male
Name: 25785, dtype: object

Property_Area     Rural
Gender           Female
Name: 25786, dtype: object

Property_Area    Rural
Gender            Male
Name: 25789, dtype: object

Property_Area    Rural
Gender            Male
Name: 25791, dtype: object

Property_Area    Rural
Gender            Male
Name: 25794, dtype: object

Property_Area    Rural
Gender            Male
Name: 25796, dtype: object

Property_Area    Rural
Gender            Male
Name: 25797, dtype: object

Property_Area     Rural
Gender           Female
Name: 25798, dtype: object

Property_Area    Rural
Gender            Male
Name: 25801, dtype: object

Property_Area    Rural
Gender            Male
Name: 25809, dtype: object

Property_Area    Rural
Gender            Male
Name: 25810, dtype: object

Property_Area    Rural
Gender            Male
Name: 25812, dtype: object

Property_Area    Rural
Gender            Male
Name: 25814, dtype: object

Property_Area    Rural
Gender            Male
Name: 25817, dtype: object

Property_Area    Rural
Gender            Male
Name: 25821, dtype: object

Property_Area    Rural
Gender            Male
Name: 25834, dtype: object

Property_Area    Rural
Gender            Male
Name: 25835, dtype: object

Property_Area    Rural
Gender            Male
Name: 25836, dtype: object

Property_Area    Rural
Gender            Male
Name: 25843, dtype: object

Property_Area    Rural
Gender            Male
Name: 25846, dtype: object

Property_Area     Rural
Gender           Female
Name: 25849, dtype: object

Property_Area     Rural
Gender           Female
Name: 25852, dtype: object

Property_Area    Rural
Gender            Male
Name: 25854, dtype: object

Property_Area    Rural
Gender            Male
Name: 25857, dtype: object

Property_Area    Rural
Gender            Male
Name: 25858, dtype: object

Property_Area    Rural
Gender            Male
Name: 25863, dtype: object

Property_Area    Rural
Gender            Male
Name: 25865, dtype: object

Property_Area    Rural
Gender            Male
Name: 25870, dtype: object

Property_Area     Rural
Gender           Female
Name: 25871, dtype: object

Property_Area    Rural
Gender            Male
Name: 25873, dtype: object

Property_Area    Rural
Gender            Male
Name: 25876, dtype: object

Property_Area     Rural
Gender           Female
Name: 25884, dtype: object

Property_Area    Rural
Gender            Male
Name: 25886, dtype: object

Property_Area    Rural
Gender            Male
Name: 25889, dtype: object

Property_Area    Rural
Gender            Male
Name: 25890, dtype: object

Property_Area    Rural
Gender            Male
Name: 25891, dtype: object

Property_Area    Rural
Gender            Male
Name: 25892, dtype: object

Property_Area    Rural
Gender            Male
Name: 25893, dtype: object

Property_Area    Rural
Gender            Male
Name: 25895, dtype: object

Property_Area    Rural
Gender            Male
Name: 25897, dtype: object

Property_Area    Rural
Gender            Male
Name: 25898, dtype: object

Property_Area    Rural
Gender            Male
Name: 25903, dtype: object

Property_Area    Rural
Gender            Male
Name: 25907, dtype: object

Property_Area    Rural
Gender            Male
Name: 25910, dtype: object

Property_Area    Rural
Gender            Male
Name: 25916, dtype: object

Property_Area    Rural
Gender            Male
Name: 25919, dtype: object

Property_Area    Rural
Gender            Male
Name: 25920, dtype: object

Property_Area     Rural
Gender           Female
Name: 25925, dtype: object

Property_Area    Rural
Gender            Male
Name: 25926, dtype: object

Property_Area    Rural
Gender            Male
Name: 25930, dtype: object

Property_Area    Rural
Gender            Male
Name: 25931, dtype: object

Property_Area    Rural
Gender            Male
Name: 25937, dtype: object

Property_Area    Rural
Gender            Male
Name: 25939, dtype: object

Property_Area    Rural
Gender            Male
Name: 25941, dtype: object

Property_Area    Rural
Gender            Male
Name: 25944, dtype: object

Property_Area     Rural
Gender           Female
Name: 25945, dtype: object

Property_Area    Rural
Gender            Male
Name: 25948, dtype: object

Property_Area    Rural
Gender            Male
Name: 25950, dtype: object

Property_Area    Rural
Gender            Male
Name: 25955, dtype: object

Property_Area    Rural
Gender            Male
Name: 25959, dtype: object

Property_Area    Rural
Gender            Male
Name: 25960, dtype: object

Property_Area     Rural
Gender           Female
Name: 25964, dtype: object

Property_Area    Rural
Gender            Male
Name: 25967, dtype: object

Property_Area    Rural
Gender            Male
Name: 25968, dtype: object

Property_Area    Rural
Gender            Male
Name: 25970, dtype: object

Property_Area    Rural
Gender            Male
Name: 25975, dtype: object

Property_Area    Rural
Gender            Male
Name: 25977, dtype: object

Property_Area    Rural
Gender            Male
Name: 25980, dtype: object

Property_Area    Rural
Gender            Male
Name: 25983, dtype: object

Property_Area    Rural
Gender            Male
Name: 25984, dtype: object

Property_Area    Rural
Gender            Male
Name: 25990, dtype: object

Property_Area    Rural
Gender            Male
Name: 25992, dtype: object

Property_Area    Rural
Gender            Male
Name: 25994, dtype: object

Property_Area    Rural
Gender            Male
Name: 25995, dtype: object

Property_Area    Rural
Gender            Male
Name: 25996, dtype: object

Property_Area    Rural
Gender            Male
Name: 25999, dtype: object

Property_Area    Rural
Gender            Male
Name: 26007, dtype: object

Property_Area    Rural
Gender            Male
Name: 26010, dtype: object

Property_Area    Rural
Gender            Male
Name: 26012, dtype: object

Property_Area    Rural
Gender            Male
Name: 26023, dtype: object

Property_Area    Rural
Gender            Male
Name: 26028, dtype: object

Property_Area    Rural
Gender            Male
Name: 26029, dtype: object

Property_Area    Rural
Gender            Male
Name: 26030, dtype: object

Property_Area    Rural
Gender            Male
Name: 26038, dtype: object

Property_Area    Rural
Gender            Male
Name: 26040, dtype: object

Property_Area    Rural
Gender            Male
Name: 26041, dtype: object

Property_Area    Rural
Gender            Male
Name: 26043, dtype: object

Property_Area    Rural
Gender            Male
Name: 26046, dtype: object

Property_Area    Rural
Gender            Male
Name: 26048, dtype: object

Property_Area    Rural
Gender            Male
Name: 26052, dtype: object

Property_Area    Rural
Gender            Male
Name: 26053, dtype: object

Property_Area     Rural
Gender           Female
Name: 26054, dtype: object

Property_Area    Rural
Gender            Male
Name: 26055, dtype: object

In [214]:
# Unique Values
frame['Gender'].drop_duplicates(keep = 'first').head(10)

0           NaN
25445      Male
25462    Female
Name: Gender, dtype: object

In [215]:
df2 = pd.read_csv(r'D:\SUNITHA\Sample Datasets\pokemon.csv')
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [216]:
#Sum of columns
df2['Total'] = df2['HP'] + df2['Attack']
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,94,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,122,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,162,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,180,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,91,39,52,43,60,50,65,1,False

In [217]:
#Sum of Columns
df2['Total'] = df2.iloc[:,5:11].sum(axis = 1)
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [218]:
# Shifting "Total" column
cols = list(df2.columns)

df2 = df2[cols[:4] + cols[5:11] + [cols[4]] + cols[11:]]
df2.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False

In [219]:
# Save to CSV file
df2.to_csv(r'D:\SUNITHA\Sample Datasets\poke_updated.csv')

In [220]:
#Save to CSV File without index column
df2.to_csv(r'D:\SUNITHA\Sample Datasets\poke_updated_1.csv', index = False)

In [221]:
import os
os.getcwd()

'C:\\Users\\SUNITHA'

In [222]:
df2.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False

In [223]:
#Save Dataframe as text file
df2.to_csv(r'D:\SUNITHA\Sample Datasets\poke.txt', sep = '\t', index = False)

In [224]:
#Save Dataframe as xlsx file
df2.to_csv(r'D:\SUNITHA\Sample Datasets\poke.xlsx')

In [225]:
#Save Dataframe as xlsx file without row names
df2.to_csv(r'D:\SUNITHA\Sample Datasets\poke.txt', index = 0)

In [226]:
#Filterting using loc
df2.loc[df2['Type 2'] == 'Dragon']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,634,1,False
196,181,AmpharosMega Ampharos,Electric,Dragon,90,95,105,165,110,45,610,2,False
249,230,Kingdra,Water,Dragon,75,95,95,95,95,85,540,2,False
275,254,SceptileMega Sceptile,Grass,Dragon,70,110,75,145,85,145,630,3,False
360,329,Vibrava,Ground,Dragon,50,70,50,50,50,70,340,3,False
361,330,Flygon,Ground,Dragon,80,100,80,80,80,100,520,3,False
540,483,Dialga,Steel,Dragon,100,120,120,150,100,90,680,4,True
541,484,Palkia,Water,Dragon,90,120,100,150,120,100,680,4,True
544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,680,4,True
545,487,GiratinaOrigin Forme,Ghost,Dragon,150,120,100,120,100,90,680,4,True
694,633,Deino,Dark,Dragon,52,65,50,45,50,38,300,5,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,420,5,False
696,635,Hydreigon,Dark,Dragon,92,105,90,125,90,98,600,5,False
761,691,Dragalge,Poison,Dragon,65,75,90,97,123,44,494,6,False
766,696,Tyrunt,Rock,Dragon,58,89,77,45,45,48,362,6,False
767,697,Tyrantrum,Rock,Dragon,82,121,119,69,59,71,521,6,False
790,714,Noibat,Flying,Dragon,40,30,35,45,40,55,245,6,False
791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,535,6,False

In [227]:
#Filtering using loc
df3 = df2.loc[(df2['Type 2'] == 'Dragon') & (df2['Type 1'] == 'Dark')]
df3

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
694,633,Deino,Dark,Dragon,52,65,50,45,50,38,300,5,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,420,5,False
696,635,Hydreigon,Dark,Dragon,92,105,90,125,90,98,600,5,False

In [228]:
# Reset index for Dataframe df3 keeping old index column
df4 = df3.reset_index()

In [229]:
df4

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,694,633,Deino,Dark,Dragon,52,65,50,45,50,38,300,5,False
1,695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,420,5,False
2,696,635,Hydreigon,Dark,Dragon,92,105,90,125,90,98,600,5,False

In [230]:
#Reset index for Dataframe df3 removing old index column
df3.reset_index(drop = True, inplace = True)
df3

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,633,Deino,Dark,Dragon,52,65,50,45,50,38,300,5,False
1,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,420,5,False
2,635,Hydreigon,Dark,Dragon,92,105,90,125,90,98,600,5,False

In [231]:
df2.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False

# Like operation

In [233]:
df2.Name.str.contains('rill').head(7)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
Name: Name, dtype: bool

In [234]:
# Display all rows containing Name 'rill'
df2.loc[df2.Name.str.contains('rill')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
18,15,Beedrill,Bug,Poison,65,90,40,45,80,75,395,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,495,1,False
198,183,Marill,Water,Fairy,70,20,50,20,50,40,250,2,False
199,184,Azumarill,Water,Fairy,100,50,80,60,80,50,420,2,False
322,298,Azurill,Normal,Fairy,50,20,40,20,40,20,190,3,False
589,530,Excadrill,Ground,Steel,110,135,60,50,65,88,508,5,False
653,592,Frillish,Water,Ghost,55,40,50,65,85,40,335,5,False

In [235]:
#Exclude all rows containing 'rill'
df2.loc[~df2.Name.str.contains('rill')].head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,405,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,534,1,False

In [236]:
# Display all rows with Type - 1 as 'Grass' and Type-2 as 'Poison'
#df2.loc[(df2['Type 1'] == 'Grass') & (df2['Type 2'] == 'Poison')]
df2.loc[df2['Type 1'].str.contains('Grass') & df2['Type 2'].str.contains('Poison')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,320,1,False
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,395,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,490,1,False
75,69,Bellsprout,Grass,Poison,50,75,35,70,30,40,300,1,False
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,390,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,490,1,False
344,315,Roselia,Grass,Poison,50,60,45,100,80,65,400,3,False
451,406,Budew,Grass,Poison,40,30,35,50,70,55,280,4,False
452,407,Roserade,Grass,Poison,60,70,65,125,105,90,515,4,False
651,590,Foongus,Grass,Poison,69,55,45,55,55,15,294,5,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,464,5,False

In [237]:
df2.loc[df2['Type 1'].str.contains('Grass|Water', regex = True)].head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,314,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,405,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,530,1,False

In [238]:
# Due to Case-sensitive it will not return any data
df2.loc[df2['Type 1'].str.contains("grass|water",regex=True)].head(7)

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Total, Generation, Legendary]
Index: []

In [239]:
# To ignore Case-sensitive we can use 'case = False'
df2.loc[df2['Type 1'].str.contains("grass|water",case = False, regex=True)].head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,314,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,405,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,530,1,False

In [240]:
# To ignore case we can use "Flags = re.I"
df2.loc[df2['Type 1'].str.contains("grass|water", flags = re.I, regex=True)].head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,314,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,405,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,530,1,False

# Regex in Pandas DataFrame

In [242]:
#Get all rows with name starting with 'wa'
df2.loc[df2.Name.str.contains('^Wa',flags = re.I, regex = True)].head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,405,1,False
350,320,Wailmer,Water,NaN,130,70,35,70,35,60,400,3,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,500,3,False
400,365,Walrein,Ice,Water,110,80,90,95,90,65,530,3,False
564,505,Watchog,Normal,NaN,60,85,69,60,69,77,420,5,False

In [243]:
#Get all rows with name starting with "wa" followed by any letter between a-l
df2.loc[df2.Name.str.contains('^wa[a-l]+',flags = re.I, regex= True)].head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
350,320,Wailmer,Water,NaN,130,70,35,70,35,60,400,3,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,500,3,False
400,365,Walrein,Ice,Water,110,80,90,95,90,65,530,3,False

In [244]:
#Get all rows with name starting with x, y, z
df2.loc[df2.Name.str.contains('^[x-z]', flags =re.I,regex=True)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,245,1,False
157,145,Zapdos,Electric,Flying,90,90,85,125,90,100,580,1,True
192,178,Xatu,Psychic,Flying,65,75,70,95,70,95,470,2,False
208,193,Yanma,Bug,Flying,65,65,45,75,45,95,390,2,False
286,263,Zigzagoon,Normal,NaN,38,30,41,30,41,60,240,3,False
367,335,Zangoose,Normal,NaN,73,115,60,60,60,90,458,3,False
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,515,4,False
582,523,Zebstrika,Electric,NaN,75,100,63,80,63,116,497,5,False
623,562,Yamask,Ghost,NaN,38,30,85,55,65,30,303,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,330,5,False
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,510,5,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,420,5,False
707,644,Zekrom,Dragon,Electric,100,150,120,120,100,90,680,5,True
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,680,6,True
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,680,6,True
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,600,6,True

In [245]:
#Extracting first 3 characters from 'Name' column
df2['Name2'] = df2.Name.str.extract(r'(^\w{3})')

In [246]:
df2.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary,Name2
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False,Bul
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False,Ivy
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False,Ven
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False,Ven
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False,Cha

In [247]:
# Return all rows with 'Name' starting with character 'B' or 'b'
df2.loc[df2.Name.str.match(r'([^B|b].*)')].head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary,Name2
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False,Ivy
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False,Ven
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False,Ven
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False,Cha
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,405,1,False,Cha

In [248]:
# Replace values in dataframe
df2.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary,Name2
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False,Bul
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False,Ivy
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False,Ven
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False,Ven
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False,Cha
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,405,1,False,Cha
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,534,1,False,Cha

In [249]:
df2['Type 1'] = df2['Type 1'].replace({"Grass": "Medow", "Fire":"Blaze"})
df2.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary,Name2
0,1,Bulbasaur,Medow,Poison,45,49,49,65,65,45,318,1,False,Bul
1,2,Ivysaur,Medow,Poison,60,62,63,80,80,60,405,1,False,Ivy
2,3,Venusaur,Medow,Poison,80,82,83,100,100,80,525,1,False,Ven
3,3,VenusaurMega Venusaur,Medow,Poison,80,100,123,122,120,80,625,1,False,Ven
4,4,Charmander,Blaze,NaN,39,52,43,60,50,65,309,1,False,Cha
5,5,Charmeleon,Blaze,NaN,58,64,58,80,65,80,405,1,False,Cha
6,6,Charizard,Blaze,Flying,78,84,78,109,85,100,534,1,False,Cha

In [250]:
df2['Type 2'] = df2['Type 2'].replace({'Poison':'Venom'})
df2.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary,Name2
0,1,Bulbasaur,Medow,Venom,45,49,49,65,65,45,318,1,False,Bul
1,2,Ivysaur,Medow,Venom,60,62,63,80,80,60,405,1,False,Ivy
2,3,Venusaur,Medow,Venom,80,82,83,100,100,80,525,1,False,Ven
3,3,VenusaurMega Venusaur,Medow,Venom,80,100,123,122,120,80,625,1,False,Ven
4,4,Charmander,Blaze,NaN,39,52,43,60,50,65,309,1,False,Cha

In [251]:
df2["Type 2"] = df2['Type 2'].replace(['Venom','Dragon'],'DANGER')
df2.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary,Name2
0,1,Bulbasaur,Medow,DANGER,45,49,49,65,65,45,318,1,False,Bul
1,2,Ivysaur,Medow,DANGER,60,62,63,80,80,60,405,1,False,Ivy
2,3,Venusaur,Medow,DANGER,80,82,83,100,100,80,525,1,False,Ven
3,3,VenusaurMega Venusaur,Medow,DANGER,80,100,123,122,120,80,625,1,False,Ven
4,4,Charmander,Blaze,NaN,39,52,43,60,50,65,309,1,False,Cha
5,5,Charmeleon,Blaze,NaN,58,64,58,80,65,80,405,1,False,Cha
6,6,Charizard,Blaze,Flying,78,84,78,109,85,100,534,1,False,Cha

In [252]:
df2.loc[df2['Type 2'] == 'DANGER', 'Name2'] =np.NaN
df2.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary,Name2
0,1,Bulbasaur,Medow,DANGER,45,49,49,65,65,45,318,1,False,NaN
1,2,Ivysaur,Medow,DANGER,60,62,63,80,80,60,405,1,False,NaN
2,3,Venusaur,Medow,DANGER,80,82,83,100,100,80,525,1,False,NaN
3,3,VenusaurMega Venusaur,Medow,DANGER,80,100,123,122,120,80,625,1,False,NaN
4,4,Charmander,Blaze,NaN,39,52,43,60,50,65,309,1,False,Cha
5,5,Charmeleon,Blaze,NaN,58,64,58,80,65,80,405,1,False,Cha
6,6,Charizard,Blaze,Flying,78,84,78,109,85,100,534,1,False,Cha

In [253]:
df2.loc[df2['Type 2'] == 'DANGER', 'Name2'] =np.NaN
df2.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary,Name2
0,1,Bulbasaur,Medow,DANGER,45,49,49,65,65,45,318,1,False,NaN
1,2,Ivysaur,Medow,DANGER,60,62,63,80,80,60,405,1,False,NaN
2,3,Venusaur,Medow,DANGER,80,82,83,100,100,80,525,1,False,NaN
3,3,VenusaurMega Venusaur,Medow,DANGER,80,100,123,122,120,80,625,1,False,NaN
4,4,Charmander,Blaze,NaN,39,52,43,60,50,65,309,1,False,Cha
5,5,Charmeleon,Blaze,NaN,58,64,58,80,65,80,405,1,False,Cha
6,6,Charizard,Blaze,Flying,78,84,78,109,85,100,534,1,False,Cha

In [254]:
df2.loc[df2['Total'] > 100, ['Legendary','Name2']] = ['Aleart-1','Aleart-2']
df2.head(7)

C:\Users\SUNITHA\AppData\Local\Temp\ipykernel_27564\136060505.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Aleart-1' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  df2.loc[df2['Total'] > 100, ['Legendary','Name2']] = ['Aleart-1','Aleart-2']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary,Name2
0,1,Bulbasaur,Medow,DANGER,45,49,49,65,65,45,318,1,Aleart-1,Aleart-2
1,2,Ivysaur,Medow,DANGER,60,62,63,80,80,60,405,1,Aleart-1,Aleart-2
2,3,Venusaur,Medow,DANGER,80,82,83,100,100,80,525,1,Aleart-1,Aleart-2
3,3,VenusaurMega Venusaur,Medow,DANGER,80,100,123,122,120,80,625,1,Aleart-1,Aleart-2
4,4,Charmander,Blaze,NaN,39,52,43,60,50,65,309,1,Aleart-1,Aleart-2
5,5,Charmeleon,Blaze,NaN,58,64,58,80,65,80,405,1,Aleart-1,Aleart-2
6,6,Charizard,Blaze,Flying,78,84,78,109,85,100,534,1,Aleart-1,Aleart-2

# Group By

In [256]:
df = pd.read_csv('poke_updated.csv')
df.head()

,Unnamed: 0,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False

# Loading Data in Chunks

In [277]:
for df in pd.read_csv(r'D:\SUNITHA\Sample Datasets\poke_updated_1.csv', chunksize = 3):
    print(df)

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Total  Generation  Legendary
0    318           1      False
1    405           1      False
2    525           1      False
   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60
5  5             Charmeleon   Fire     NaN  58      64       58       80

   Sp. Def  Speed  Total  Generation  Legendary
3      120     80    625           1      False
4       50     65    309           1      False
5       65     80    405           1      False
   #                       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
6  6                  Charizard   Fire  Flying  78      84       78      109
7  6  CharizardMega Charizard X   Fire  Dragon  78     130      111      130
8  6  CharizardMega Charizard Y   Fire  Flying  78     104       78      159

   Sp. Def  Speed  Total  Generation  Legendary
6       85    100    534           1      False
7       85    100    634           1      False
8      115    100    634           1      False
    #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
9   7   Squirtle  Water     NaN  44      48       65       50       64     43
10  8  Wartortle  Water     NaN  59      63       80       65       80     58
11  9  Blastoise  Water     NaN  79      83      100       85      105     78

    Total  Generation  Legendary
9     314           1      False
10    405           1      False
11    530           1      False
     #                     Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
12   9  BlastoiseMega Blastoise  Water     NaN  79     103      120      135
13  10                 Caterpie    Bug     NaN  45      30       35       20
14  11                  Metapod    Bug     NaN  50      20       55       25

    Sp. Def  Speed  Total  Generation  Legendary
12      115     78    630           1      False
13       20     45    195           1      False
14       25     30    205           1      False
     #        Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
15  12  Butterfree    Bug  Flying  60      45       50       90       80
16  13      Weedle    Bug  Poison  40      35       30       20       20
17  14      Kakuna    Bug  Poison  45      25       50       25       25

    Speed  Total  Generation  Legendary
15     70    395           1      False
16     50    195           1      False
17     35    205           1      False
     #                   Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
18  15               Beedrill     Bug  Poison  65      90       40       45
19  15  BeedrillMega Beedrill     Bug  Poison  65     150       40       15
20  16                 Pidgey  Normal  Flying  40      45       40       35

    Sp. Def  Speed  Total  Generation  Legendary
18       80     75    395           1      False
19       80    145    495           1      False
20       35     56    251           1      False
     #                 Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
21  17            Pidgeotto  Normal  Flying  63      60       55       50
22  18              Pidgeot  Normal  Flying  83      80       75       70
23  18  PidgeotMega Pidgeot  Normal  Flying  83      80       80      135

    Sp. Def  Speed  Total  Generation  Legendary
21       50     71    349           1      False
22       70    101    479           1      False
23       80    121    579           1      False
     #      Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
24  19   Rattata  Normal     NaN  30      56       35       25       35
25  20  Raticate  Normal     NaN  55      81       60       50       70
26  21   Spearow  Normal  Flying  40      60       30       31       31

    Speed  Total  Generation  Legendary
24     72    253           1      False
25     97    413           1      False
26     70    262           1      False
     #    Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
27  22  Fearow  Normal  Flying  65      90       65       61       61    100
28  23   Ekans  Poison     NaN  35      60       44       40       54     55
29  24   Arbok  Poison     NaN  60      85       69       65       79     80

    Total  Generation  Legendary
27    442           1      False
28    288           1      False
29    438           1      False
     #       Name    Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
30  25    Pikachu  Electric     NaN  35      55       40       50       50
31  26     Raichu  Electric     NaN  60      90       55       90       80
32  27  Sandshrew    Ground     NaN  50      75       85       20       30

    Speed  Total  Generation  Legendary
30     90    320           1      False
31    110    485           1      False
32     40    300           1      False
     #       Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
33  28  Sandslash  Ground     NaN  75     100      110       45       55
34  29   Nidoran♀  Poison     NaN  55      47       52       40       40
35  30   Nidorina  Poison     NaN  70      62       67       55       55

    Speed  Total  Generation  Legendary
33     65    450           1      False
34     41    275           1      False
35     56    365           1      False
     #       Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
36  31  Nidoqueen  Poison  Ground  90      92       87       75       85
37  32   Nidoran♂  Poison     NaN  46      57       40       40       40
38  33   Nidorino  Poison     NaN  61      72       57       55       55

    Speed  Total  Generation  Legendary
36     76    505           1      False
37     50    273           1      False
38     65    365           1      False
     #      Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
39  34  Nidoking  Poison  Ground  81     102       77       85       75
40  35  Clefairy   Fairy     NaN  70      45       48       60       65
41  36  Clefable   Fairy     NaN  95      70       73       95       90

    Speed  Total  Generation  Legendary
39     85    505           1      False
40     35    323           1      False
41     60    483           1      False
     #        Name  Type 1 Type 2   HP  Attack  Defense  Sp. Atk  Sp. Def  \
42  37      Vulpix    Fire    NaN   38      41       40       50       65
43  38   Ninetales    Fire    NaN   73      76       75       81      100
44  39  Jigglypuff  Normal  Fairy  115      45       20       45       25

    Speed  Total  Generation  Legendary
42     65    299           1      False
43    100    505           1      False
44     20    270           1      False
     #        Name  Type 1  Type 2   HP  Attack  Defense  Sp. Atk  Sp. Def  \
45  40  Wigglytuff  Normal   Fairy  140      70       45       85       50
46  41       Zubat  Poison  Flying   40      45       35       30       40
47  42      Golbat  Poison  Flying   75      80       70       65       75

    Speed  Total  Generation  Legendary
45     45    435           1      False
46     55    245           1      False
47     90    455           1      False
     #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
48  43     Oddish  Grass  Poison  45      50       55       75       65
49  44      Gloom  Grass  Poison  60      65       70       85       75
50  45  Vileplume  Grass  Poison  75      80       85      110       90

    Speed  Total  Generation  Legendary
48     30    320           1      False
49     40    395           1      False
50     50    490           1      False
     #      Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
51  46     Paras    Bug   Grass  35      70       55       45       55     25
52  47  Parasect    Bug   Grass  60      95       80       60       80     30
53  48   Venonat    Bug  Poison  60      55       50       40       55     45

    Total  Generation  Legendary
51    285           1      False
52    405           1      False
53    305           1      False
     #      Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
54  49  Venomoth     Bug  Poison  70      65       60       90       75
55  50   Diglett  Ground     NaN  10      55       25       35       45
56  51   Dugtrio  Ground     NaN  35      80       50       50       70

    Speed  Total  Generation  Legendary
54     90    450           1      False
55     95    265           1      False
56    120    405           1      False
     #     Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
57  52   Meowth  Normal     NaN  40      45       35       40       40     90
58  53  Persian  Normal     NaN  65      70       60       65       65    115
59  54  Psyduck   Water     NaN  50      52       48       65       50     55

    Total  Generation  Legendary
57    290           1      False
58    440           1      False
59    320           1      False
     #      Name    Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
60  55   Golduck     Water     NaN  80      82       78       95       80
61  56    Mankey  Fighting     NaN  40      80       35       35       45
62  57  Primeape  Fighting     NaN  65     105       60       60       70

    Speed  Total  Generation  Legendary
60     85    500           1      False
61     70    305           1      False
62     95    455           1      False
     #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
63  58  Growlithe   Fire     NaN  55      70       45       70       50
64  59   Arcanine   Fire     NaN  90     110       80      100       80
65  60    Poliwag  Water     NaN  40      50       40       40       40

    Speed  Total  Generation  Legendary
63     60    350           1      False
64     95    555           1      False
65     90    300           1      False
     #       Name   Type 1    Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
66  61  Poliwhirl    Water       NaN  65      65       65       50       50
67  62  Poliwrath    Water  Fighting  90      95       95       70       90
68  63       Abra  Psychic       NaN  25      20       15      105       55

    Speed  Total  Generation  Legendary
66     90    385           1      False
67     70    510           1      False
68     90    310           1      False
     #                   Name   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
69  64                Kadabra  Psychic     NaN  40      35       30      120
70  65               Alakazam  Psychic     NaN  55      50       45      135
71  65  AlakazamMega Alakazam  Psychic     NaN  55      50       65      175

    Sp. Def  Speed  Total  Generation  Legendary
69       70    105    400           1      False
70       95    120    500           1      False
71       95    150    590           1      False
     #     Name    Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
72  66   Machop  Fighting     NaN  70      80       50       35       35
73  67  Machoke  Fighting     NaN  80     100       70       50       60
74  68  Machamp  Fighting     NaN  90     130       80       65       85

    Speed  Total  Generation  Legendary
72     35    305           1      False
73     45    405           1      False
74     55    505           1      False
     #        Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
75  69  Bellsprout  Grass  Poison  50      75       35       70       30
76  70  Weepinbell  Grass  Poison  65      90       50       85       45
77  71  Victreebel  Grass  Poison  80     105       65      100       70

    Speed  Total  Generation  Legendary
75     40    300           1      False
76     55    390           1      False
77     70    490           1      False
     #        Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
78  72   Tentacool  Water  Poison  40      40       35       50      100
79  73  Tentacruel  Water  Poison  80      70       65       80      120
80  74     Geodude   Rock  Ground  40      80      100       30       30

    Speed  Total  Generation  Legendary
78     70    335           1      False
79    100    515           1      False
80     20    300           1      False
     #      Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
81  75  Graveler   Rock  Ground  55      95      115       45       45     35
82  76     Golem   Rock  Ground  80     120      130       55       65     45
83  77    Ponyta   Fire     NaN  50      85       55       65       65     90

    Total  Generation  Legendary
81    390           1      False
82    495           1      False
83    410           1      False
     #      Name Type 1   Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
84  78  Rapidash   Fire      NaN  65     100       70       80       80
85  79  Slowpoke  Water  Psychic  90      65       65       40       40
86  80   Slowbro  Water  Psychic  95      75      110      100       80

    Speed  Total  Generation  Legendary
84    105    500           1      False
85     15    315           1      False
86     30    490           1      False
     #                 Name    Type 1   Type 2  HP  Attack  Defense  Sp. Atk  \
87  80  SlowbroMega Slowbro     Water  Psychic  95      75      180      130
88  81            Magnemite  Electric    Steel  25      35       70       95
89  82             Magneton  Electric    Steel  50      60       95      120

    Sp. Def  Speed  Total  Generation  Legendary
87       80     30    590           1      False
88       55     45    325           1      False
89       70     70    465           1      False
     #        Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
90  83  Farfetch'd  Normal  Flying  52      65       55       58       62
91  84       Doduo  Normal  Flying  35      85       45       35       35
92  85      Dodrio  Normal  Flying  60     110       70       60       60

    Speed  Total  Generation  Legendary
90     60    352           1      False
91     75    310           1      False
92    100    460           1      False
     #     Name  Type 1 Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
93  86     Seel   Water    NaN  65      45       55       45       70     45
94  87  Dewgong   Water    Ice  90      70       80       70       95     70
95  88   Grimer  Poison    NaN  80      80       50       40       50     25

    Total  Generation  Legendary
93    325           1      False
94    475           1      False
95    325           1      False
     #      Name  Type 1 Type 2   HP  Attack  Defense  Sp. Atk  Sp. Def  \
96  89       Muk  Poison    NaN  105     105       75       65      100
97  90  Shellder   Water    NaN   30      65      100       45       25
98  91  Cloyster   Water    Ice   50      95      180       85       45

    Speed  Total  Generation  Legendary
96     50    500           1      False
97     40    305           1      False
98     70    525           1      False
      #     Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
99   92   Gastly  Ghost  Poison  30      35       30      100       35     80
100  93  Haunter  Ghost  Poison  45      50       45      115       55     95
101  94   Gengar  Ghost  Poison  60      65       60      130       75    110

     Total  Generation  Legendary
99     310           1      False
100    405           1      False
101    500           1      False
      #               Name   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
102  94  GengarMega Gengar    Ghost  Poison  60      65       80      170
103  95               Onix     Rock  Ground  35      45      160       30
104  96            Drowzee  Psychic     NaN  60      48       45       43

     Sp. Def  Speed  Total  Generation  Legendary
102       95    130    600           1      False
103       45     70    385           1      False
104       90     42    328           1      False
      #     Name   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
105  97    Hypno  Psychic     NaN  85      73       70       73      115
106  98   Krabby    Water     NaN  30     105       90       25       25
107  99  Kingler    Water     NaN  55     130      115       50       50

     Speed  Total  Generation  Legendary
105     67    483           1      False
106     50    325           1      False
107     75    475           1      False
       #       Name    Type 1   Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
108  100    Voltorb  Electric      NaN  40      30       50       55       55
109  101  Electrode  Electric      NaN  60      50       70       80       80
110  102  Exeggcute     Grass  Psychic  60      40       80       60       45

     Speed  Total  Generation  Legendary
108    100    330           1      False
109    140    480           1      False
110     40    325           1      False
       #       Name  Type 1   Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
111  103  Exeggutor   Grass  Psychic  95      95       85      125       65
112  104     Cubone  Ground      NaN  50      50       95       40       50
113  105    Marowak  Ground      NaN  60      80      110       50       80

     Speed  Total  Generation  Legendary
111     55    520           1      False
112     35    320           1      False
113     45    425           1      False
       #        Name    Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
114  106   Hitmonlee  Fighting     NaN  50     120       53       35      110
115  107  Hitmonchan  Fighting     NaN  50     105       79       35      110
116  108   Lickitung    Normal     NaN  90      55       75       60       75

     Speed  Total  Generation  Legendary
114     87    455           1      False
115     76    455           1      False
116     30    385           1      False
       #     Name  Type 1 Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
117  109  Koffing  Poison    NaN  40      65       95       60       45
118  110  Weezing  Poison    NaN  65      90      120       85       70
119  111  Rhyhorn  Ground   Rock  80      85       95       30       30

     Speed  Total  Generation  Legendary
117     35    340           1      False
118     60    490           1      False
119     25    345           1      False
       #     Name  Type 1 Type 2   HP  Attack  Defense  Sp. Atk  Sp. Def  \
120  112   Rhydon  Ground   Rock  105     130      120       45       45
121  113  Chansey  Normal    NaN  250       5        5       35      105
122  114  Tangela   Grass    NaN   65      55      115      100       40

     Speed  Total  Generation  Legendary
120     40    485           1      False
121     50    450           1      False
122     60    435           1      False
       #                       Name  Type 1  Type 2   HP  Attack  Defense  \
123  115                 Kangaskhan  Normal     NaN  105      95       80
124  115  KangaskhanMega Kangaskhan  Normal     NaN  105     125      100
125  116                     Horsea   Water     NaN   30      40       70

     Sp. Atk  Sp. Def  Speed  Total  Generation  Legendary
123       40       80     90    490           1      False
124       60      100    100    590           1      False
125       70       25     60    295           1      False
       #     Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
126  117   Seadra  Water     NaN  55      65       95       95       45
127  118  Goldeen  Water     NaN  45      67       60       35       50
128  119  Seaking  Water     NaN  80      92       65       65       80

     Speed  Total  Generation  Legendary
126     85    440           1      False

In [279]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,680,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,600,6,True

In [291]:
df1 = pd.DataFrame()
for df in pd.read_csv('poke_updated1.csv',chunksize=10):
    df1 = pd.concat([df1,df])
df1.head(15)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,405,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,534,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,634,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,634,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,314,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,405,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,530,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,630,1,False
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,195,1,False
14,11,Metapod,Bug,NaN,50,20,55,25,25,30,205,1,False

# Stack and Unstack in Pandas

In [296]:
col = pd.MultiIndex.from_product([['2010','2015'],['Literacy','GDP']])
data = ([[80,7,88,6],[90,8,92,7],[89,7,91,8],[87,6,93,8]])
df6 = pd.DataFrame(data, index=['India','USA' , 'Russia' , 'China'], columns=col)
df6

           2010         2015
       Literacy GDP Literacy GDP
India        80   7       88   6
USA          90   8       92   7
Russia       89   7       91   8
China        87   6       93   8

In [298]:
# Stack() function stacks the columns to rows.
st_df = df6.stack()
st_df

C:\Users\SUNITHA\AppData\Local\Temp\ipykernel_27564\3483947842.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  st_df = df6.stack()

                 2010  2015
India  GDP          7     6
       Literacy    80    88
USA    GDP          8     7
       Literacy    90    92
Russia GDP          7     8
       Literacy    89    91
China  GDP          6     8
       Literacy    87    93

In [300]:
#Unstacks the row to columns
unst_df = st_df.unstack()
unst_df

       2010          2015
        GDP Literacy  GDP Literacy
China     6       87    8       93
India     7       80    6       88
Russia    7       89    8       91
USA       8       90    7       92

In [302]:
unst_df = unst_df.unstack()
unst_df

2010  GDP       China      6
                India      7
                Russia     7
                USA        8
      Literacy  China     87
                India     80
                Russia    89
                USA       90
2015  GDP       China      8
                India      6
                Russia     8
                USA        7
      Literacy  China     93
                India     88
                Russia    91
                USA       92
dtype: int64

In [304]:
unst_df = unst_df.unstack()
unst_df

               China  India  Russia  USA
2010 GDP           6      7       7    8
     Literacy     87     80      89   90
2015 GDP           8      6       8    7
     Literacy     93     88      91   92

# Pivot Tables

In [313]:
data = {
'Country':['India','USA','Russia' , 'China','India','USA' , 'Russia','China'],
'Year':['2010','2010','2010' , '2010','2010','2010' , '2015','2015'],
'Literacy/GDP':['GDP' , 'GDP' , 'GDP' , 'GDP','Literacy' , 'Literacy', 'Literacy','Literacy'],
'Value':[7,8,7,6,80,90,89,87]}
df7 = pd.DataFrame(data,columns=['Country','Year','Literacy/GDP','Value'])
df7

  Country  Year Literacy/GDP  Value
0   India  2010          GDP      7
1     USA  2010          GDP      8
2  Russia  2010          GDP      7
3   China  2010          GDP      6
4   India  2010     Literacy     80
5     USA  2010     Literacy     90
6  Russia  2015     Literacy     89
7   China  2015     Literacy     87

In [315]:
pd.pivot_table(df7, index = ['Year', 'Literacy/GDP'], aggfunc = 'sum')

                               Country  Value
Year Literacy/GDP
2010 GDP           IndiaUSARussiaChina     28
     Literacy                 IndiaUSA    170
2015 Literacy              RussiaChina    176

# Hierarchical Indexing

In [324]:
df7.head()

  Country  Year Literacy/GDP  Value
0   India  2010          GDP      7
1     USA  2010          GDP      8
2  Russia  2010          GDP      7
3   China  2010          GDP      6
4   India  2010     Literacy     80

In [326]:
df8 = df7.set_index(['Year','Literacy/GDP'])
df8

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
2015 Literacy      Russia     89
     Literacy       China     87

In [328]:
df8.index

MultiIndex([('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2015', 'Literacy'),
            ('2015', 'Literacy')],
           names=['Year', 'Literacy/GDP'])

In [330]:
df8.loc['2010']

             Country  Value
Literacy/GDP
GDP            India      7
GDP              USA      8
GDP           Russia      7
GDP            China      6
Literacy       India     80
Literacy         USA     90

In [334]:
df8.loc['2015', 'Literacy']

                  Country  Value
Year Literacy/GDP
2015 Literacy      Russia     89
     Literacy       China     87

# Swap columns in Hierarchical Indexing

In [337]:
df7.head()

  Country  Year Literacy/GDP  Value
0   India  2010          GDP      7
1     USA  2010          GDP      8
2  Russia  2010          GDP      7
3   China  2010          GDP      6
4   India  2010     Literacy     80

In [339]:
# Swaping the columns in Hierarchical index
df9 = df8.swaplevel('Year','Literacy/GDP')
df9

                  Country  Value
Literacy/GDP Year
GDP          2010   India      7
             2010     USA      8
             2010  Russia      7
             2010   China      6
Literacy     2010   India     80
             2010     USA     90
             2015  Russia     89
             2015   China     87

# Crosstab in Pandas

In [342]:
df7.head()

  Country  Year Literacy/GDP  Value
0   India  2010          GDP      7
1     USA  2010          GDP      8
2  Russia  2010          GDP      7
3   China  2010          GDP      6
4   India  2010     Literacy     80

In [344]:
pd.crosstab(df7['Literacy/GDP'], df7.Value,  margins =  True)

Value         6  7  8  80  87  89  90  All
Literacy/GDP
GDP           1  2  1   0   0   0   0    4
Literacy      0  0  0   1   1   1   1    4
All           1  2  1   1   1   1   1    8

In [346]:
# 3 way cross table
pd.crosstab([df7.Year, df7['Literacy/GDP']], df7.Country, margins = True)

Country            China  India  Russia  USA  All
Year Literacy/GDP
2010 GDP               1      1       1    1    4
     Literacy          0      1       0    1    2
2015 Literacy          1      0       1    0    2
All                    2      2       2    2    8

# Row and Column Bind

# Row Bind

In [357]:
df8 = pd.DataFrame({'ID': [1,2,3,4], 'Name':['Bob','Aryan','Mark','Charles'], 'Score': [78,55,77,87]})
df8

   ID     Name  Score
0   1      Bob     78
1   2    Aryan     55
2   3     Mark     77
3   4  Charles     87

In [365]:
df9 = pd.DataFrame({'ID': [5,6,7,8], 'Name': ['Rahul','Ajay','Suresh','Ramesh'],'Score': [99,66,44,78]})
df9

   ID    Name  Score
0   5   Rahul     99
1   6    Ajay     66
2   7  Suresh     44
3   8  Ramesh     78

In [367]:
# Row Bind with concat() function
pd.concat([df8,df9])

   ID     Name  Score
0   1      Bob     78
1   2    Aryan     55
2   3     Mark     77
3   4  Charles     87
0   5    Rahul     99
1   6     Ajay     66
2   7   Suresh     44
3   8   Ramesh     78

In [371]:
# Row Bind with append() function
#df8.append(df9)

# Column Bind

In [380]:
df10 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Aryan' , 'Basitro' , 'Rose','John']}) 
df10

   ID     Name
0   1    Aryan
1   2  Basitro
2   3     Rose
3   4     John

In [382]:
df11 = pd.DataFrame({'Age' :[20,30,35,40] , 'Score' :[99 , 66 , 44 , 33]})
df11

   Age  Score
0   20     99
1   30     66
2   35     44
3   40     33

In [384]:
pd.concat([df10,df11] , axis = 1)

   ID     Name  Age  Score
0   1    Aryan   20     99
1   2  Basitro   30     66
2   3     Rose   35     44
3   4     John   40     33